Nitdone3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nitdone3.MainPage">

    <StackLayout>
        <Frame x:Name="h" CornerRadius="90" HorizontalOptions="Center" Padding="50,40" BackgroundColor="#615B5B">
            <Label x:Name="hр" Text="Hat" VerticalOptions="CenterAndExpand" Margin="0,-30" HorizontalOptions="CenterAndExpand" />
        </Frame>
        <StackLayout>
            <Frame x:Name="bb" CornerRadius="120" HorizontalOptions="Center" Padding="50" BackgroundColor="Gray">
                <Label x:Name="bbb" Text="Head" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame x:Name="f" CornerRadius="120" HorizontalOptions="Center" Padding="110,90" BackgroundColor="Gray">
                <Label x:Name="ff" Text="Body" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" />
            </Frame>

            <Button x:Name="up" 
                        Text="Dance" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="On_Clicked"
                    BackgroundColor="Red"
                        />
            <Button x:Name="op" 
                        Text="Hide" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Off_Clicked"
                    BackgroundColor="Orange"
                        />
            <Button x:Name="qq" 
                        Text="Show" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="qq_Clicked_1"
                    BackgroundColor="Yellow"
                        />
            <Button x:Name="Random" 
                        Text="Random" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ran_Clicked"
                       BackgroundColor="Green"
                        />
            <Button x:Name="Ras" 
                        Text="DESTROY" 
                        Padding="0,-5,0,0" 
                        Margin="0,-5"
                        Clicked="Ras_Clicked"
                        BackgroundColor="Blue"
                        />
        </StackLayout>
    </StackLayout>
</ContentPage>